#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/main.cpp
iostream
-
windows.h
-
mainFuncs.h
C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mainFuncs.h

C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mainFuncs.h

C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mymath.cpp
iostream
-
cmath
-
mymath.h
C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mymath.h

C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mymath.h

