# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/HyperCalc.dir/main.cpp.obj
 C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/main.cpp
 C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mainFuncs.h
CMakeFiles/HyperCalc.dir/mainFuncs.cpp.obj
 C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mainFuncs.cpp
 C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mainFuncs.h
 C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mymath.h
CMakeFiles/HyperCalc.dir/mymath.cpp.obj
 C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mymath.cpp
 C:/Users/Adriano.KRULL4/Documents/Projetos C++/HyperCalc/mymath.h
